<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Bangla-Soft™</title>
		<meta name="description" content="Engr. Md Mahadi Hassan Herock'S Dream">
		<link rel="shortcut icon" type="image/x-icon" href="images/0BS@CO.PNG" >
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
		<link rel="stylesheet" type="text/css" href="css/awesome.min.css" >
		<link rel="stylesheet" type="text/css" href="css/owl.styles.css">
		<link rel="stylesheet" type="text/css" href="my-xxx-style.css">
		<script type="" src="js/modernizr-3.5.0.min.js"></script>
	</head>
	<body>

		<!-- =============================== This Part Only For Responsive Happy Clients Area ============================== !-->
		<section class="happy-clients-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="clients-headding">
							<h3>Happy Clients</h3>
							<div class="clients-border">
								<hr>
								<hr class="clients-black">
								<hr>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="clients-testimonial">
							<div class="owl-carousel">
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
								<div class="single-testimonial">
									<p class="lead ked">Arnold Alois Schwarzenegger is an Austrian-American actor, producer, businessman, investor. Wikipedia !!!</p>
									<h4 class="lead">MH Herock</h4>
									<p class="lead sed">Engineer-Man</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ==================================== Responsive Happy Clients Area End Here =================================== !-->

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="" src="js/owl.carousel-v2.2.1.min.js"></script>
		<script type="" src="js/active.owl.carousel.js"></script>
	</body>
</html>